spring.application.name=caronas

spring.datasource.url=jdbc:h2:file:C:/Users/Maycon Mendes/OneDrive/Documentos/git/caronas-universitarias/caronas/data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#Limpa a base de dados a cada inicianlização
spring.jpa.hibernate.ddl-auto=create
